# Debtors

./: .gitignore  pom.xml
src/main/java/com/config/: AppConfig.java  AppInit.java  DBConfig.java  WebConfig.java
src/main/java/com/controllers/: DebtorsFilesController.java  DebtorsListController.java  ExceptionHandlerController.java
src/main/java/com/dao/: DAO.java  DebtorsDAO.java
src/main/java/com/model/: Contract.java  Debtor.java
src/main/java/com/repository/: DebtorsRepo.java
src/main/java/com/service/: DebtorsService.java
src/main/java/com/utils/: DocxFilesManager.java
src/main/resources/: log4j.properties  templet.docx
src/main/test/java/dao/: DebtorsDAOTest.java
src/main/test/java/service/: GetDebtors.java  UpdateTest.java
src/main/webapp/WEB-INF/pages/: index.jsp
