log4j.rootLogger=INFO, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/srv/resources/Logs/Debtors/logigng.log
#log4j.appender.file.File=C\:\\projects\\debtors\\logging\\logigng.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p %-15.25F:%L] - %m%n

log4j.category.updateLogger=INFO, updateFile
log4j.additivity.updateLogger=false

log4j.appender.updateFile=org.apache.log4j.RollingFileAppender
log4j.appender.updateFile.File=/srv/resources/Logs/Debtors/updateLogging.log
#log4j.appender.updateFile.File=C\:\\projects\\debtors\\logging\\updateLogging.log
log4j.appender.updateFile.MaxFileSize=5MB
log4j.appender.updateFile.MaxBackupIndex=3
log4j.appender.updateFile.layout=org.apache.log4j.PatternLayout
log4j.appender.updateFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p %-15.25F:%L] - %m%n

log4j.category.testLogger=INFO, testFile
log4j.additivity.testLogger=false

log4j.appender.testFile=org.apache.log4j.RollingFileAppender
log4j.appender.testFile.File=/srv/resources/Logs/Debtors/testLogging.log
#log4j.appender.testFile.File=C\:\\projects\\debtors\\logging\\testLogging.log
log4j.appender.testFile.MaxFileSize=5MB
log4j.appender.testFile.MaxBackupIndex=3
log4j.appender.testFile.layout=org.apache.log4j.PatternLayout
log4j.appender.testFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p %-15.25F:%L] - %m%n